{
  "name": "confluence",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "dev:backend": "turbo dev --filter=@confluence/backend",
    "dev:frontend": "turbo dev --filter=@confluence/frontend"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.5.0"
  },
  "packageManager": "pnpm@9.15.0"
}
