{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@dokka/frontend", "dev"],
      "port": 3000
    }
  ]
}
